# Data Input and Output

In [1]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [2]:
df = pd.read_csv('data/example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [3]:
df_tsv = pd.read_csv('data/Restaurant_Reviews.tsv', sep='\t')
df_tsv

                                                Review  Liked
0                             Wow... Loved this place.      1
1                                   Crust is not good.      0
2            Not tasty and the texture was just nasty.      0
3    Stopped by during the late May bank holiday of...      1
4    The selection on the menu was great and so wer...      1
..                                                 ...    ...
995  I think food should have flavor and texture an...      0
996                           Appetite instantly gone.      0
997  Overall I was not impressed and would not go b...      0
998  The whole experience was underwhelming, and I ...      0
999  Then, as if I hadn't wasted enough of my life ...      0

[1000 rows x 2 columns]

In [5]:
df_tsv = pd.read_csv('data/spam_dataset.csv', sep='\t',names=['Status', 'Messages'])
df_tsv

     Status                                           Messages
0       ham  Go until jurong point, crazy.. Available only ...
1       ham                      Ok lar... Joking wif u oni...
2      spam  Free entry in 2 a wkly comp to win FA Cup fina...
3       ham  U dun say so early hor... U c already then say...
4       ham  Nah I don't think he goes to usf, he lives aro...
...     ...                                                ...
5567   spam  This is the 2nd time we have tried 2 contact u...
5568    ham               Will ü b going to esplanade fr home?
5569    ham  Pity, * was in mood for that. So...any other s...
5570    ham  The guy did some bitching but I acted like i'd...
5571    ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

### CSV Output

In [6]:
df['new'] = df['a'] + df['d']
df

    a   b   c   d  new
0   0   1   2   3    3
1   4   5   6   7   11
2   8   9  10  11   19
3  12  13  14  15   27

In [7]:
df.to_csv('data/new_example.csv')

In [8]:
df.to_csv('data/new_example_2.csv', index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [9]:
df = pd.read_excel('data/Excel_Sample.xlsx', sheet_name='Sheet1')
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [10]:
df['new'] = df['a'] + df['d']

In [11]:
df

   Unnamed: 0   a   b   c   d  new
0           0   0   1   2   3    3
1           1   4   5   6   7   11
2           2   8   9  10  11   19
3           3  12  13  14  15   27

In [12]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [13]:
df

    a   b   c   d  new
0   0   1   2   3    3
1   4   5   6   7   11
2   8   9  10  11   19
3  12  13  14  15   27

### Excel Output

In [16]:
df.to_excel('data/Excel_Sample1.xlsx',sheet_name='Sheet1'  )

In [17]:
df.to_excel('data/Excel_Sample2.xlsx',sheet_name='Sheet1', index=False)

# SQL

In [18]:
import sqlite3

In [19]:
conn = sqlite3.connect('data/test.db')

In [20]:
data_1 = pd.read_sql('SELECT * FROM data', conn)


# data = pd.read_sql('SELECT * FROM data WHERE City=?', conn, params=['Ericson'])

In [21]:
data.head()

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"

In [21]:
data['City_Cap'] = data['City'].apply(lambda x: x.upper())
data

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,City_Cap
0,0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",BARBOURSVILLE
1,1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",ERICSON
2,2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",NEWARK
3,3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019",MAUMEE
4,4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",LOUISA
...,...,...,...,...,...,...,...,...
556,556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",HINSDALE
557,557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",MALTA
558,558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",MANCHESTER
559,559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",METROPOLIS
560,560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",HONOLULU

In [23]:
data.to_sql('data_updated500_.db', con=conn)

561

# Great Job!