# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [2]:
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Sam','Sarah'],
       'Sales':[200,120,340,124,243,350],
       'Calls': [60,190,2,100,700,423]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

  Company   Person  Sales  Calls
0    GOOG      Sam    200     60
1    GOOG  Charlie    120    190
2    MSFT      Amy    340      2
3    MSFT  Vanessa    124    100
4      FB      Sam    243    700
5      FB    Sarah    350    423

In [3]:
df

  Company   Person  Sales  Calls
0    GOOG      Sam    200     60
1    GOOG  Charlie    120    190
2    MSFT      Amy    340      2
3    MSFT  Vanessa    124    100
4      FB      Sam    243    700
5      FB    Sarah    350    423

**Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object**

You can save this object as a new variable:

And then call aggregate methods off the object:

In [8]:
groupped_data = df.groupby('Company')

In [14]:
groupped_data.mean()

         Sales  Calls
Company
FB       296.5  561.5
GOOG     160.0  125.0
MSFT     232.0   51.0

More examples of aggregate methods:

In [15]:
df.groupby('Company').std()

              Sales       Calls
Company
FB        75.660426  195.868578
GOOG      56.568542   91.923882
MSFT     152.735065   69.296465

NameError: name 'df' is not defined

In [17]:
df.groupby('Company').min()

          Person  Sales  Calls
Company
FB           Sam    243    423
GOOG     Charlie    120     60
MSFT         Amy    124      2

In [19]:
df.groupby('Company').max()

          Person  Sales  Calls
Company
FB         Sarah    350    700
GOOG         Sam    200    190
MSFT     Vanessa    340    100

In [20]:
df.groupby('Company').count()

         Person  Sales  Calls
Company
FB            2      2      2
GOOG          2      2      2
MSFT          2      2      2

In [21]:
df.groupby('Company').sum()

         Sales  Calls
Company
FB         593   1123
GOOG       320    250
MSFT       464    102

In [22]:
s = pd.Series([1, 2, 3])
s.describe()

count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

In [23]:
s = pd.Series([1, 2, 3, 4, 5])
s.describe()

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

In [25]:
df

  Company   Person  Sales  Calls
0    GOOG      Sam    200     60
1    GOOG  Charlie    120    190
2    MSFT      Amy    340      2
3    MSFT  Vanessa    124    100
4      FB      Sam    243    700
5      FB    Sarah    350    423

In [24]:
df.groupby('Company').describe()

        Sales                                                         Calls  \
        count   mean         std    min     25%    50%     75%    max count
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0   2.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0   2.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0   2.0


          mean         std    min     25%    50%     75%    max
Company
FB       561.5  195.868578  423.0  492.25  561.5  630.75  700.0
GOOG     125.0   91.923882   60.0   92.50  125.0  157.50  190.0
MSFT      51.0   69.296465    2.0   26.50   51.0   75.50  100.0

In [26]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000
Calls count    2.000000    2.000000    2.000000
      mean   561.500000  125.000000   51.000000
      std    195.868578   91.923882   69.296465
      min    423.000000   60.000000    2.000000
      25%    492.250000   92.500000   26.500000
      50%    561.500000  125.000000   51.000000
      75%    630.750000  157.500000   75.500000
      max    700.000000  190.000000  100.000000

In [27]:
df.groupby('Company').describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Calls  count      2.000000
       mean     125.000000
       std       91.923882
       min       60.000000
       25%       92.500000
       50%      125.000000
       75%      157.500000
       max      190.000000
Name: GOOG, dtype: float64

# Great Job!